language: node_js
node_js:
- "10"
cache:
  directories:
  - node_modules
  - dist
deploy:
  provider: npm
  email: julesbonnard@gmail.com
  api_key:
    secure: i0/GdRN3ut8Yn/t3+YlUJj3BKWD8EYemHi7kAbpEmHtWek5qoN7TlDs7QJx7hh4MJHvKdhx/MxS/d59hXNEovlNgVtSS9l3ujsb0imLLidkjSSMLeXa1cMuaoWIyO5jdGX5VI4+hPqZuS1tfOP20XbKjpBsQlZZfUN3XEOdukogOeZ1bsqDt+gWSPLQUmA+hbzHd8xFqQXWO0H+BGOkbypv33No49qE1S8zdmmPUnn3BzSYoeR8r+bdYWvHD6aiVSu3rxVpLjmgRSqYTT3CiOyEnyyXwpheQr1Mpm3ljzajJwO2RA9FJevSGi1qU8cZofWWnQmHpzRraZPsRuEI9sVfzuRg/1fsnSc1VNinr8Mw1Dd/8kn/vCJr0zeo/ekrt1d3Gq3sm1ZKKKc6a6F4auDSpejpXdnRN9tNnvXheJOgvewDjUGb+DFB4LAoechI+Gy5QBP0xu//xNql7n2c0hBQPYZYhSsQ/YSYg0XGtZSIZA8SAc0kJFVDzfugvXjd7x0AAiGozPYG5G8PlrLUXyjXRHNRxff24KMSJNTCgdxcV7pLVGYB7fMMR+sCQkdZlhgETSgR1wKXiJI+fraR6sEUqVwUlr6blH7W3gHbCpkXHJeePlDZd69ZySUm2QIpaIrDkozOzkR83COMfTEqq/jXdjni8RhzffYWiQJBF/dI=
  on:
    tags: true
    repo: julesbonnard/afpnews-api
  skip_cleanup: true
